* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.main-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

.header-container {
  margin: 0 2%;
  padding: 2rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo a {
  color: white;
  text-decoration: none;
}

.desktop-nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.desktop-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.desktop-nav a:hover {
  opacity: 0.8;
}

.user-info {
  font-size: 0.9rem;
  opacity: 0.9;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.quick-exit-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.quick-exit-btn:hover {
  background: #c82333;
}

.hamburger-btn {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.hamburger-btn span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

.hamburger-btn.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-btn.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-btn.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-nav {
  display: none;
  background: rgba(102, 126, 234, 0.95);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.mobile-nav.active {
  max-height: 400px;
}

.mobile-nav ul {
  list-style: none;
  padding: 1rem 0;
}

.mobile-nav li {
  padding: 0.75rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: block;
}

.user-info-mobile {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.main-content {
  min-height: calc(100vh - 200px);
}

/* Enhanced Hero Section */
.hero {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%),
    url(https://res.cloudinary.com/jerrick/image/upload/v1528400229/npbwxwbud0iaslco0wkj.jpg) center center / cover
    no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 10rem 2rem;
  position: relative;
  min-height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  font-weight: 300;
}

.hero-cta {
  background: #dc3545;
  color: white;
  padding: 1.2rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-cta:hover {
  background: #c82333;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

/* Services Section */
.services-section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  color: #667eea;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-header p {
  color: #666;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Modern Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.service-card {
  background: white;
  border-radius: 16px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e8ecf3;
  position: relative;
  overflow: hidden;
  min-height: 280px;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.service-card:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

.card-header {
  padding: 1.5rem 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.card-category {
  background: #f1f4f9;
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.priority-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: #e9ecef;
  color: #495057;
}

.priority-badge.high {
  background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
  color: white;
  animation: pulse 2s infinite;
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.card-content {
  padding: 0 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.3;
}

.card-content p {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 1rem;
}

.card-footer {
  padding: 0 1.5rem 1.5rem;
  margin-top: auto;
}

.card-action {
  display: inline-flex;
  align-items: center;
  color: #667eea;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  position: relative;
}

.card-action::after {
  content: '→';
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
  font-weight: normal;
}

.service-card:hover .card-action {
  color: #5a67d8;
}

.service-card:hover .card-action::after {
  transform: translateX(5px);
}

/* Card-specific styling */
.emergency-card {
  border-left: 4px solid #ff4757;
}

.emergency-card:hover {
  border-left-color: #ff3742;
  box-shadow: 0 20px 40px rgba(255, 71, 87, 0.15);
}

.emergency-card .card-category {
  background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
  color: white;
}

.safety-card {
  border-left: 4px solid #2ed573;
}

.safety-card:hover {
  border-left-color: #26d367;
  box-shadow: 0 20px 40px rgba(46, 213, 115, 0.15);
}

.safety-card .card-category {
  background: linear-gradient(135deg, #2ed573 0%, #26d367 100%);
  color: white;
}

.shelter-card {
  border-left: 4px solid #667eea;
}

.shelter-card:hover {
  border-left-color: #5a67d8;
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.shelter-card .card-category {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.counselor-card {
  border-left: 4px solid #17a2b8;
}

.counselor-card:hover {
  border-left-color: #138496;
  box-shadow: 0 20px 40px rgba(23, 162, 184, 0.15);
}

.counselor-card .card-category {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Additional Resources */
.additional-resources {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.resource-highlight {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 16px;
  padding: 2.5rem;
  border-left: 5px solid #667eea;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.highlight-content h3 {
  color: #667eea;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.highlight-content p {
  color: #555;
  font-size: 1.1rem;
}

/* Legacy grid styles for backward compatibility */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.card:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* Enhanced Modal Styles */
.info-modal {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 2rem auto;
  overflow: hidden;
}

.modal-header-custom {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header-custom h1 {
  margin: 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body-custom {
  padding: 2rem;
  line-height: 1.8;
}

.modal-body-custom h2 {
  color: #667eea;
  margin-bottom: 1rem;
}

.modal-body-custom p {
  margin-bottom: 1rem;
  color: #555;
}

.modal-body-custom ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.modal-body-custom li {
  margin-bottom: 0.5rem;
  color: #555;
}

.emergency-contact {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  margin: 1.5rem 0;
  text-align: center;
}

.emergency-contact h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.emergency-contact p {
  margin: 0;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Section Styles */
.section {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.section h1 {
  color: #667eea;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2.5rem;
}

.section h2 {
  color: #667eea;
  margin: 2rem 0 1rem;
  font-size: 1.8rem;
}

.section h3 {
  color: #333;
  margin: 1.5rem 0 1rem;
  font-size: 1.3rem;
}

.section p {
  margin-bottom: 1rem;
  line-height: 1.8;
  color: #555;
}

.section ul {
  margin: 1rem 0;
  padding-left: 2rem;
}

.section li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  color: #555;
}

.hidden {
  display: none;
}

/* About page styles */
.about-content {
  line-height: 1.8;
}

.emergency-reminder {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin: 2rem 0;
  text-align: center;
}

.emergency-reminder p {
  margin-bottom: 0.5rem;
  color: white;
}

/* Help page styles */
.help-section {
  margin-bottom: 3rem;
}

.help-resources {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.resource-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.resource-card h3 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.resource-card p {
  margin-bottom: 0.5rem;
  color: #555;
  line-height: 1.6;
}

.resource-card strong {
  color: #333;
}

.resource-card a {
  color: #667eea;
  text-decoration: none;
}

.resource-card a:hover {
  text-decoration: underline;
}

.safety-tips {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 2rem;
  border-radius: 12px;
  border-left: 4px solid #2ed573;
}

.safety-tips h2 {
  color: #2ed573;
  margin-bottom: 1.5rem;
}

.safety-tips ul {
  list-style-type: none;
  padding: 0;
}

.safety-tips li {
  background: white;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border-left: 3px solid #2ed573;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.safety-tips li::before {
  content: "✓";
  color: #2ed573;
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Stories page styles */
.stories-intro {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
}

.story-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.story {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
}

.story:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.story h3 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.story p {
  font-style: italic;
  line-height: 1.8;
  margin-bottom: 1rem;
  color: #555;
}

.story blockquote {
  border: none;
  margin: 0;
  padding: 0;
  font-style: italic;
  line-height: 1.8;
  color: #555;
}

.story-meta {
  font-style: normal !important;
  font-weight: bold;
  color: #667eea !important;
  text-align: right;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.hope-message {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  margin-top: 3rem;
}

.hope-message h2 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.hope-message p {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.resources-reminder {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.resources-reminder p {
  margin-bottom: 0.5rem;
}

/* Admin dashboard styles */
.admin-welcome {
  margin-bottom: 3rem;
}

.admin-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  border-color: #667eea;
}

.admin-card:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

.admin-card h2 {
  color: #667eea;
  margin-bottom: 1rem;
}

.admin-card h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.admin-card p {
  color: #666;
  margin: 0;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Privacy and Terms pages */
.policy-content, .terms-content {
  line-height: 1.8;
}

.policy-content h2, .terms-content h2 {
  color: #667eea;
  margin: 2rem 0 1rem;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 0.5rem;
}

.policy-content h3, .terms-content h3 {
  color: #333;
  margin: 1.5rem 0 1rem;
}

.policy-content ul, .terms-content ul {
  margin: 1rem 0;
  padding-left: 2rem;
}

.policy-content li, .terms-content li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.important-note, .safety-reminder, .acknowledgment {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border: 1px solid #ffeaa7;
  padding: 2rem;
  border-radius: 12px;
  margin: 2rem 0;
}

.important-note h3, .safety-reminder h3, .acknowledgment h3 {
  color: #856404;
  margin-bottom: 1rem;
}

.important-note p, .safety-reminder p, .acknowledgment p {
  color: #856404;
  margin-bottom: 1rem;
}

/* Footer Styles */
.main-footer {
  background: #2c3e50;
  color: white;
  padding: 3rem 2rem 1rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.emergency-info h3 {
  color: #ecf0f1;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.emergency-info p {
  margin-bottom: 0.5rem;
  color: #bdc3c7;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-message {
  text-align: center;
}

.footer-message p {
  margin-bottom: 0.5rem;
  color: #ecf0f1;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #34495e;
  color: #95a5a6;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  display: flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.7);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem;
}

.login-message {
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.6;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.radio-option {
  display: inline-flex;
  align-items: center;
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: normal;
  cursor: pointer;
}

.radio-option input {
  margin-right: 0.5rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal-footer-message {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.modal-footer-message small {
  color: #666;
  line-height: 1.5;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid #f5c6cb;
}

.field-error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-group input.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* Screen reader only class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .hamburger-btn {
    display: flex;
  }
  
  .mobile-nav {
    display: block;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-cta {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .service-card {
    min-height: 250px;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .header-container {
    padding: 1rem;
  }
  
  .hero {
    padding: 3rem 1rem;
    min-height: 50vh;
  }
  
  .services-section {
    padding: 2rem 1rem;
  }
  
  .section {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .story-container {
    grid-template-columns: 1fr;
  }
  
  .help-resources {
    grid-template-columns: 1fr;
  }
  
  .admin-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-header {
    padding: 1rem 1.5rem;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 1.8rem;
  }
  
  .card-content h3 {
    font-size: 1.3rem;
  }
  
  .section h1 {
    font-size: 2rem;
  }
  
  .section h2 {
    font-size: 1.5rem;
  }
}

/* Print styles */
@media print {
  .main-header,
  .hamburger-btn,
  .quick-exit-btn,
  .modal,
  .card-action {
    display: none !important;
  }
  
  .main-content {
    margin: 0;
  }
  
  .section {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .service-card {
    box-shadow: none;
    border: 1px solid #ddd;
    break-inside: avoid;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .service-card {
    border: 2px solid #000;
  }
  
  .card-action {
    text-decoration: underline;
  }
  
  .priority-badge.high {
    background: #000;
    color: #fff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .service-card:hover {
    transform: none;
  }
  
  .hero-cta:hover {
    transform: none;
  }
}
/* Active link underline */
nav a,
#mobileNav a {
  position: relative;
  text-decoration: none; /* remove default underline */
  color: #000; /* default link color */
  padding-bottom: 2px; /* space for the underline */
  transition: color 0.3s;
}

/* Underline effect for active or hovered links */
nav a.active::after,
nav a:hover::after,
#mobileNav a.active::after,
#mobileNav a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px; /* thickness of the underline */
  width: 100%; /* exactly matches text width */
  background-color: #007bff; 
  border-radius: 2px;
}

/* Smooth underline animation */
nav a::after,
#mobileNav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #007bff;
  transition: width 0.3s ease;
  border-radius: 2px;
}

/* Hover effect */
nav a:hover::after,
#mobileNav a:hover::after {
  width: 100%;
}

/* Mobile menu active link underline */
#mobileNav a.active::after {
  width: 100%;
}



