* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.main-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo a {
  color: white;
  text-decoration: none;
}

.desktop-nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.desktop-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.desktop-nav a:hover {
  opacity: 0.8;
}

.user-info {
  font-size: 0.9rem;
  opacity: 0.9;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.quick-exit-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.quick-exit-btn:hover {
  background: #c82333;
}

.hamburger-btn {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.hamburger-btn span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

.hamburger-btn.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-btn.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-btn.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-nav {
  display: none;
  background: rgba(102, 126, 234, 0.95);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.mobile-nav.active {
  max-height: 400px;
}

.mobile-nav ul {
  list-style: none;
  padding: 1rem 0;
}

.mobile-nav li {
  padding: 0.75rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: block;
}

.user-info-mobile {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.main-content {
  min-height: calc(100vh - 200px);
}

.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%),
    url(https://res.cloudinary.com/jerrick/image/upload/v1528400229/npbwxwbud0iaslco0wkj.jpg) center center / cover
    no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 800;
}

.hero a {
  background: #dc3545;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.hero a:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-size: 25px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.section h1 {
  color: #667eea;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-align: center;
}

.section h2 {
  color: #667eea;
  margin: 2rem 0 1rem 0;
  font-size: 1.8rem;
}

.section h3 {
  color: #764ba2;
  margin: 1.5rem 0 1rem 0;
  font-size: 1.3rem;
}

.about-content,
.policy-content,
.terms-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
}

/* Updated help section styling for better organization and alignment */
.help-section {
  margin-bottom: 3rem;
}

.help-section h2 {
  color: #667eea;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.help-resources {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0;
  background: none;
  box-shadow: none;
}

.resource-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
}

.resource-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.resource-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #667eea;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resource-card p {
  margin-bottom: 0.75rem;
  line-height: 1.6;
  color: #555;
}

.resource-card p:last-child {
  margin-bottom: 0;
}

.resource-card strong {
  color: #333;
  font-weight: 600;
}

.resource-card a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.resource-card a:hover {
  text-decoration: underline;
}

.safety-tips {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 2rem;
  border-radius: 15px;
  border-left: 5px solid #667eea;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.safety-tips h2 {
  color: #667eea;
  margin-bottom: 1.5rem;
  text-align: left;
  border-bottom: none;
  padding-bottom: 0;
}

.safety-tips ul {
  list-style: none;
  padding: 0;
}

.safety-tips li {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(102, 126, 234, 0.1);
  position: relative;
  padding-left: 2rem;
}

.safety-tips li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
  font-size: 1.2rem;
}

.safety-tips li:last-child {
  border-bottom: none;
}

.stories-intro {
  text-align: center;
  margin-bottom: 3rem;
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 15px;
}

.story-container {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
}

.story {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #667eea;
}

.story-meta {
  font-style: italic;
  color: #666;
  margin-top: 1rem;
}

.hope-message {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
}

.resources-reminder {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem;
}

.login-message {
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.6;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.modal-footer-message {
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

.main-footer {
  background: #343a40;
  color: white;
  padding: 3rem 2rem 1rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-content h3 {
  color: #667eea;
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  color: #adb5bd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #495057;
  color: #adb5bd;
}

.hidden {
  display: none;
}

.important-note,
.safety-reminder {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.important-note h3,
.safety-reminder h3 {
  color: #856404;
  margin-bottom: 0.5rem;
}

/* Added styles for user type selector */
.user-type-selector {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  color: #333;
}

.radio-option input[type="radio"] {
  margin-right: 0.5rem;
  width: 16px;
  height: 16px;
  accent-color: #007bff;
}

.radio-option:hover {
  color: #007bff;
}

/* Added admin dashboard styles */
.admin-welcome {
  margin-bottom: 3rem;
}

.admin-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.admin-card h2 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.admin-card h3 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .hamburger-btn {
    display: flex;
  }

  .mobile-nav {
    display: block;
  }

  .header-container {
    padding: 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero a {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  .section {
    padding: 2rem 1rem;
  }

  .section h1 {
    font-size: 2rem;
  }

  .about-content,
  .policy-content,
  .terms-content {
    padding: 1.5rem;
  }

  .help-resources {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .modal-content {
    width: 95%;
    margin: 1rem;
  }

  .modal-body {
    padding: 1.5rem;
  }

  .quick-exit-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 3rem 1rem;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .card {
    padding: 1.5rem;
    font-size: 25px;
  }

  .resource-card {
    padding: 1.5rem;
  }

  .story {
    padding: 1.5rem;
  }

  .modal-header {
    padding: 1rem 1.5rem;
  }

  .modal-body {
    padding: 1rem;
  }

  .quick-exit-btn {
    position: static;
    margin-top: 0.5rem;
  }

  .header-container {
    flex-wrap: wrap;
  }

  .quick-exit-btn {
    order: 3;
    width: 100%;
    margin-top: 1rem;
  }
}
